<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Control">
    <title>Control</title>
    <style>
        body {
            background-color: #92a8d1;
            width: 50%;
            margin: 0 auto;
            font: 10pt/1.5em "Georgia", Arial, sans-serif;
        }
        
        #button {
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            background-color: white;
            color: black;
            border: 2px solid grey;
        }
        
        #button:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>
<p style="text-align:center;">
    <h1>Control Panel for Robot Movement</h1>
</p>

<body>
    <form action="connect.php" method="post">



        <p style="text-align:center;">
            <button type="submit" name="forword" id="button">Forwards</button>
        </p>
        <p style="text-align:center;">
            <button type="submit" name="left" id="button">Left</button>
            <button type="submit" name="stop" id="button">STOP</button>
            <button type="submit" name="right" id="button">Right</button>
        </p>
        <p style="text-align:center; ">
            <button type="submit" name="backward" id="button">Backwards</button>
        </p>


    </form>
</body>

</html>